# MauMau

./: .gitignore  README.md  docker-compose.yml  pom.xml
CLIManagement/: pom.xml
CLIManagement/src/main/java/de/htwberlin/kbe/gruppe4/climanagement/: HelloApplication.java  HelloResource.java
CLIManagement/src/main/java/de/htwberlin/kbe/gruppe4/impl/: CLIServiceImpl.java
CLIManagement/src/main/java/export/: CLIController.java  CLIService.java  InvalidInputException.java
CLIManagement/src/main/java/impl/: CLIControllerImpl.java  CLIServiceImpl.java
CLIManagement/src/main/java/inter/: CLIController.java  CLIService.java
CLIManagement/src/test/java/de/htwberlin/kbe/gruppe4/export/: CLIServiceImplTest.java
CLIManagement/src/test/java/inter/: CLIServiceImplTest.java
CardManagement/: pom.xml
CardManagement/src/main/java/de/htwberlin/kbe/gruppe4/entity/: Card.java  DataAccessException.java  Suit.java
CardManagement/src/main/java/de/htwberlin/kbe/gruppe4/export/: CardDao.java  CardService.java
CardManagement/src/main/java/de/htwberlin/kbe/gruppe4/impl/: CardDaoImpl.java  CardServiceImpl.java
CardManagement/src/main/java/impl/: CardDaoImpl.java  CardServiceImpl.java
CardManagement/src/main/java/inter/: Card.java  CardDao.java  CardService.java  DataAccessException.java  Value.java
Configuration/: pom.xml
Configuration/src/main/java/: App.java  Card.java  MauMauModule.java
Configuration/src/main/java/de/htwberlin/kbe/gruppe4/: App.java  MauMauModule.java
Configuration/src/main/java/de/htwberlin/kbe/gruppe4/entity/: Suit.java  Value.java
Configuration/src/main/java/de/htwberlin/kbe/gruppe4/export/: DataAccessException.java
Configuration/src/main/java/de/htwberlin/kbe/gruppe4/impl/: CardDaoImpl.java
Configuration/src/main/java/entity/: Card.java
Configuration/src/main/java/export/: CardDao.java  CardService.java
Configuration/src/main/java/impl/: CardDaoImpl.java  CardServiceImpl.java
Configuration/src/main/java/inter/: CardServiceImpl.java  Suit.java
Configuration/src/main/resources/: log4j.xml
DeckManagement/: pom.xml
DeckManagement/src/main/java/de/htwberlin/kbe/gruppe4/entity/: Card.java  Deck.java  Value.java
DeckManagement/src/main/java/de/htwberlin/kbe/gruppe4/export/: DeckDao.java  DeckService.java  EmptyDeckException.java
DeckManagement/src/main/java/de/htwberlin/kbe/gruppe4/impl/: DataAccessException.java  DeckDaoImpl.java  DeckServiceImpl.java
DeckManagement/src/main/java/export/: Deck.java  DeckService.java
DeckManagement/src/main/java/impl/: DeckServiceImpl.java
DeckManagement/src/main/java/inter/: Deck.java  DeckService.java
DeckManagement/src/test/java/de/htwberlin/kbe/gruppe4/export/: DeckServiceImplTest.java
DeckManagement/src/test/java/de/htwberlin/kbe/gruppe4/impl/: DeckServiceImplTest.java
DeckManagement/src/test/java/export/: DeckServiceImplTest.java
DeckManagement/src/test/java/inter/: DeckServiceImplTest.java
GameManagement/: pom.xml
GameManagement/src/main/java/de/htwberlin/kbe/gruppe4/entity/: Game.java
GameManagement/src/main/java/de/htwberlin/kbe/gruppe4/export/: DataAccessException.java  GameDao.java  GameService.java
GameManagement/src/main/java/de/htwberlin/kbe/gruppe4/impl/: GameDaoImpl.java  GameServiceImpl.java  InvalidGameException.java
GameManagement/src/main/java/entity/: Game.java
GameManagement/src/main/java/export/: Game.java  GameService.java
GameManagement/src/main/java/impl/: GameServiceImpl.java
GameManagement/src/main/java/inter/: Game.java  GameService.java
GameManagement/src/main/resources/: log4j.xml
GameManagement/src/test/java/de/htwberlin/kbe/gruppe4/export/: GameServiceImplTest.java
GameManagement/src/test/java/de/htwberlin/kbe/gruppe4/impl/: GameServiceImplTest.java
GameManagement/src/test/java/export/: GameEntity.java  GameServiceImplTest.java
GameManagement/src/test/java/inter/: GameServiceImplTest.java
PlayerManagement/: pom.xml
PlayerManagement/src/main/java/de/htwberlin/kbe/gruppe4/entity/: Player.java  VirtualPlayer.java
PlayerManagement/src/main/java/de/htwberlin/kbe/gruppe4/export/: PlayerService.java  VirtualPlayerService.java
PlayerManagement/src/main/java/de/htwberlin/kbe/gruppe4/impl/: PlayerServiceImpl.java  VirtualPlayerServiceImpl.java
PlayerManagement/src/main/java/entity/: Player.java
PlayerManagement/src/main/java/export/: Player.java  PlayerService.java
PlayerManagement/src/main/java/impl/: PlayerServiceImpl.java
PlayerManagement/src/main/java/inter/: Player.java  PlayerService.java
PlayerManagement/src/test/java/: PlayerServiceImplTest.java
RuleManagement/: pom.xml
RuleManagement/src/main/java/de/htwberlin/kbe/gruppe4/entity/: Rules.java
RuleManagement/src/main/java/de/htwberlin/kbe/gruppe4/export/: InvalidCardException.java  InvalidMauMauCallException.java  RulesService.java
RuleManagement/src/main/java/de/htwberlin/kbe/gruppe4/impl/: RulesServiceImpl.java
RuleManagement/src/main/java/entity/: Rules.java
RuleManagement/src/main/java/export/: Rules.java  RulesService.java
RuleManagement/src/main/java/impl/: RulesServiceImpl.java
RuleManagement/src/main/java/inter/: Rules.java  RulesService.java
RuleManagement/src/test/java/: RulesServiceImplTest.java
RuleManagement/src/test/java/de/htwberlin/kbe/gruppe4/impl/: RulesServiceImplTest.java
VirtualPlayerManagement/: pom.xml
VirtualPlayerManagement/src/main/java/de/htwberlin/kbe/gruppe4/entity/: VirtualPlayer.java
VirtualPlayerManagement/src/main/java/de/htwberlin/kbe/gruppe4/export/: VirtualPlayerService.java
VirtualPlayerManagement/src/main/java/de/htwberlin/kbe/gruppe4/impl/: VirtualPlayerServiceImpl.java
VirtualPlayerManagement/src/main/java/gruppe4/impl/: VirtualPlayerController.java
VirtualPlayerManagement/src/test/java/de/htwberlin/kbe/gruppe4/impl/: VirtualPlayerServiceImplTest.java
