<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>Configuration</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Configuration</name>
    <dependencies>
        <dependency>
            <groupId>de.htwberlin.kbe.gruppe4</groupId>
            <artifactId>CLIManagement</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <parent>
        <groupId>de.htwberlin.kbe.gruppe4</groupId>
        <artifactId>MauMauUebungsblatt4</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <build>
        <plugins>
        </plugins>
    </build>
</project>